// BASE
a, a:active, a:visited
  color: inherit
  text-decoration: none

html
  font-family: $font-text

body
  font-family: $font-text
  font-weight: 300
  font-size: 16px
  background-color: white
  a, a:active, a:visited
    color: inherit
    text-decoration: none

header.menu-mobile-active
  @media only screen and (max-width: 40rem)
    @include transition(500ms)
    background-color: rgba(black, 0.2)

.header
  position: relative
  background-color: transparent
  display: flex
  align-items: center
  justify-content: space-between
  padding: 30px 0
  font-family: $font-titles
  font-weight: 700
  font-size: 17px
  nav
    display: flex
    align-items: center
    gap: 50px
    a
      @include transition(500ms)
      &.active,
      &:hover
        color: inherit
    .button
      font-size: 17px
      padding: 10px 35px
  @media only screen and (max-width: 40rem)
    width: 100%
    gap: 40px
    padding: 10px
    flex-wrap: wrap
    nav
      flex-direction: column
      flex-wrap: wrap
      gap: 10px
  &.style--1
    color: white
  &.style--2
    color: $default-gray

footer
  padding: 80px 0 30px
  background-color: #fcfcfc
  color: $default-gray
  border-top: 1px solid $soft-white
  .footer-wrap
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding-bottom: 40px
    border-bottom: 1px solid $light-gray
  .footer-half
    display: flex
    flex-grow: 1
    flex-direction: column
    gap: 40px
  .footer-quarter
    display: flex
    flex-wrap: wrap
    flex-direction: row
    div
      display: flex
      flex-grow: 1
      flex-direction: column
  h6
    margin-bottom: 15px
  ul
    margin: 0 
    li
      list-style: none
      margin-bottom: 5px
    img
      margin-right: 10px
  .copyright
    display: block
    text-align: center
    margin-top: 30px

.logo
  width: 152px
