// COMPONENTS
.button
  display: flex
  align-items: center
  justify-content: center
  font-family: $font-titles
  font-weight: 700
  font-size: 20px
  color: white
  width: fit-content
  margin: 0
  padding: 15px 70px
  border-radius: 6px
  @include transition(500ms)
  &--solid
  	color: white !important
    background-color: $default-blue
  &--gradient
    color: white !important
    @include gradient
  &--dark
    color: white !important
    background-color: $dark-blue
  &--light
    color: $default-blue !important
    background-color: white
    border: 2px solid $default-blue
    &:hover
    	color: white !important
  @media only screen and (max-width: 40rem)
  	padding: 15px
  	width: 100%
  	font-size: 16px

.logo
  width: 152px
  @media only screen and (max-width: 40rem)
  	width: 100px

.breadcrumbs
	padding: 20px 0
	// Foundation override
	margin: 0

.solution-title
  display: block
  width: 450px
  font-family: $font-titles
  font-weight: 400
  font-size: 18px
  color: $dark-gray
  padding-bottom: 10px
  border-bottom: 1px solid $light-gray
  @media only screen and (max-width: 40rem)
  	width: 100%

.headline1
  font-family: $font-titles
  font-size: 48px
  font-weight: 800
  color: $dark-gray
  line-height: 1.1
  margin-bottom: 0
  @media only screen and (max-width: 40rem)
    font-size: 36px

.headline2
  font-family: $font-titles
  font-size: 34px
  font-weight: 800
  color: $dark-gray
  line-height: 1.1
  margin-bottom: 0
  @media only screen and (max-width: 40rem)
    font-size: 22px

.headline3
  font-family: $font-titles
  font-size: 30px
  font-weight: 800
  color: $dark-gray
  line-height: 1.1
  margin-bottom: 0
  @media only screen and (max-width: 40rem)
    font-size: 20px

.paragraph
  font-family: $font-text
  font-size: 19px
  line-height: 1.5
  color: $dark-gray
  margin-bottom: 0
  @media only screen and (max-width: 40rem)
    font-size: 15px

.content-wrap
  display: flex
  gap: 20px
  flex-direction: column
  max-width: 645px
  .button
  	margin-top: 20px

.features-list
	margin-top: 20px
	gap: 20px
	display: flex
	flex-direction: column
	li
		gap: 20px
		display: flex
		list-style: none
		align-items: center
		i
			background-color: $soft-white
			width: 40px
			height: 40px
			display: flex 
			align-items: center
			justify-content: center
			border-radius: 6px
			padding: 12px
		span
			width: 100%
			font-size: 15px

.contact-banner
	display: flex
	flex-direction: row
	border: none
	border-radius: 28px
	overflow: hidden
	max-width: 1200px
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
	.banner-content
		display: flex
		flex-direction: column
		justify-content: center
		gap: 40px
		padding: 150px
		background-color: $default-blue
		background-image: url('../images/pattern-bg.jpg')
		background-size: cover
		color: white
		width: 690px
		.headline3
			margin-bottom: 20px
			color: white
		.paragraph
			color: white
	.banner-image
		width: 510px
		background-image: url('../images/img-3.jpg')
		background-size: cover
	@media only screen and (max-width: 40rem)
		flex-direction: column-reverse
		.banner-content
			padding: 50px
			width: 100%
			.headline3,
			.paragraph
				text-align: center
		.banner-image
			width: 100%
			height: 200px

.banner
	position: relative
	top: -80px
	display: flex
	flex-direction: row
	border: none
	border-radius: 28px
	overflow: hidden
	max-width: 1200px
	box-shadow: 0 4px 50px rgba(99, 118, 143, 0.25)
	.banner-content
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center
		gap: 40px
		padding: 80px
		background-color: white
		width: 690px
		text-align: center
		.headline3
			margin-bottom: 20px
	.banner-image
		width: 600px
		background-size: cover
		background-position: center
	&--college
		height: 800px
		.banner-image
			background-image: url('../images/college-banner.jpg')
	&--integracoes
		height: 600px
		.banner-image
			background-image: url('../images/apps-bg.jpg')
	@media only screen and (max-width: 40rem)
		height: unset
		flex-direction: column-reverse
		.banner-content
			padding: 50px
			width: 100%
			.headline3,
			.paragraph
				text-align: center
		.banner-image
			width: 100%
			height: 200px

