// Stylesheets

// TYPOGRAPHY
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;600;700;800&display=swap')

// VARIABLES
$font-titles: 'Raleway', sans-serif
$font-text: 'Open Sans', sans-serif

$default-blue: #2B60FF
$light-blue: #59ABF3
$dark-blue: #172734

$soft-blue: #DFE6F3
$soft-purple: #DCE2F9
$soft-white: #F4F6FB // For sections backgrounds

$default-gray: #555555
$light-gray: #D2D3D5
$dark-gray: #222

$gradient1: #02BDFF
$gradient2: #2B60FF

// MIXINS
@mixin transition($time)
  -webkit-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -moz-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -ms-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -o-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  transition: all $time cubic-bezier(0.42, 0, 0.58, 1)

@mixin gradient
  background: #2B60FF
  background: linear-gradient(90deg, $gradient1 0%, $gradient2 100%)
  background: -webkit-linear-gradient(90deg, $gradient1 0%, $gradient2 100%)
  background: -moz-linear-gradient(90deg, $gradient1 0%, $gradient2 100%)
  background: -o-linear-gradient(90deg, $gradient1 0%, $gradient2 100%)
  background: linear-gradient(90deg, $gradient1 0%, $gradient2 100%)  

// HELPERS
.flip-order-desktop
	flex-direction: row-reverse !important
	@media only screen and (max-width: 40rem)
		flex-direction: column !important

.justify-center
	display: flex
	justify-content: center

.sec-wrap
	display: flex
	align-items: center
	justify-content: center
	flex-direction: row
	gap: 100px
	@media only screen and (max-width: 60rem)
		flex-direction: column
		gap: 50px
	@media only screen and (max-width: 40rem)
		gap: 25px
		width: 95%
		margin: auto

@import "base"
@import "components"

// HOMEPAGE
.sec-hero
	background-size: cover
	background-position: center
	background-color: $dark-blue
	background-image: url('../images/home-hero-bg-full.jpg')
	.hero-wrap
		display: flex
		align-items: flex-start
		justify-content: center
		flex-direction: column
		gap: 10px
		height: 840px
		.headline1
			color: white
			font-size: 56px
		.headline2
			color: white
			font-size: 24px
			font-weight: 600
		.button
			margin-top: 50px
	@media only screen and (max-width: 40rem)
		background-image: url('../images/home-hero-bg-mobile.jpg')
		background-position: bottom center
		.hero-wrap
			padding: 80px 0 0
			text-align: center
			justify-content: flex-start
			height: 750px
			.button
				margin-top: 20px
				display: none

.sec-solutions
	padding: 200px 0
	.headline1
		text-align: center
		padding-bottom: 30px
		border-bottom: 1px solid $light-gray
	.flex
		display: flex
		flex-direction: column
		gap: 200px
	@media only screen and (max-width: 60rem)
		padding: 100px 0
		.flex
			gap: 50px
		.sec-wrap
			img
				width: 100%
				max-width: fit-content
				// margin: auto
			&:nth-child(2)
				flex-direction: column
	@media only screen and (max-width: 40rem)
		padding: 100px 0
		.headline1
			border-bottom: none

.sec-integrations
	padding-bottom: 200px
	.headline2
		margin-bottom: 60px
	.flex
		display: flex
		flex-direction: column
		gap: 150px
	@media only screen and (max-width: 40rem)
		padding-bottom: 100px
		.headline2
			margin-bottom: 30px
			text-align: center
		.flex
			gap: 50px
		img
			width: 50%

.sec-cards
	padding: 200px 0 150px
	background-color: $soft-white
	.sec-wrap
		align-items: unset
	.card
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		gap: 40px
		padding: 60px
		text-align: center
		border: none
		border-radius: 28px
		background-color: white
		box-shadow: 0 0 40px rgba(99, 118, 143, 0.25)
		max-width: 550px
	@media only screen and (max-width: 40rem)
		padding: 100px 0
		.card
			padding: 30px
			gap: 20px
			img
				width: 50%

.sec-contact
	padding: 400px 0 200px
	background-color: $soft-white
	background-image: url('../images/darkblue-bg.png')
	@media only screen and (max-width: 40rem)
		padding: 100px 0
		background-color: $dark-blue
		background-image: unset

// SOBRE
.page-about
	padding: 100px 0
	.flex
		display: flex
		flex-direction: column 
		max-width: 1000px
		gap: 40px
	.contact-banner
		margin-top: 60px

// CONTATO
.page-contact
	@extend .page-about
	.flex
		max-width: 500px
	@media only screen and (min-width: 60rem) and (max-width: 70rem)
		img
			width: 50%
